/*********************************************************************************************************
 * Copyright (c) 2009,深圳科陆电子科技股份有限公司
 * All rights reserved.
 *
 * 文件名称：LibAcStruct.h
 * 摘    要：本文件主要实现对标准交采库数据结构定义
 * 当前版本：1.0
 * 作    者：岑坚宇
 * 完成日期：2009年2月
 * 备    注: 
 *********************************************************************************************************/
#ifndef LIBACSTRUCT_H
#define LIBACSTRUCT_H
#include "apptypedef.h"

typedef struct{
	int   iP;	      //总平均有功功率,总为正
	int   iQ;	      //总平均无功功率,总为正
	WORD  wTimes;     //累加次数
}TAvgPower;  //用来累加电能的平均功率


#endif //LIBACSTRUCT_H